site:
  title: WS builder Docs
  start_page: studio::index.adoc
content:
  sources:
    - url:  ../
      branches: HEAD
      start_path: documentation
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
